# Trendz

./: LICENSE
Trendz/Trendz/: Program.cs  Trendz.csproj  appsettings.json
Trendz/Trendz.Core/: Trendz.Core.csproj
Trendz/Trendz.Core/Contracts/: IBrandService.cs  ICartService.cs  ICategoryService.cs  IColorService.cs  IDiscountService.cs  IFavoriteProductService.cs  IInventoryService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IRatingService.cs  IReviewService.cs  IShippingService.cs  ISizeService.cs  IWishlistService.cs
Trendz/Trendz.Core/Models/Brand/: BrandFormModel.cs  BrandInfoModel.cs
Trendz/Trendz.Core/Models/Cart/: CartItemModel.cs  CartModel.cs
Trendz/Trendz.Core/Models/Category/: CategoryFormModel.cs  CategoryInfoModel.cs
Trendz/Trendz.Core/Models/Color/: ColorFormModel.cs  ColorInfoModel.cs
Trendz/Trendz.Core/Models/Discount/: CouponModel.cs  DiscountFormModel.cs  DiscountInfoModel.cs
Trendz/Trendz.Core/Models/Inventory/: InventoryModel.cs
Trendz/Trendz.Core/Models/Order/: OrderFormModel.cs  OrderInfoModel.cs  OrderItemModel.cs
Trendz/Trendz.Core/Models/Payment/: PaymentFormModel.cs  PaymentInfoModel.cs
Trendz/Trendz.Core/Models/Product/: FavoriteProductModel.cs  ProductColorModel.cs  ProductFormModel.cs  ProductImageFormModel.cs  ProductImageInfoModel.cs  ProductInfoModel.cs  ProductQueryModel.cs  ProductSizeModel.cs
Trendz/Trendz.Core/Models/Rating/: RatingFormModel.cs  RatingInfoModel.cs
Trendz/Trendz.Core/Models/Review/: ReviewFormModel.cs  ReviewInfoModel.cs
Trendz/Trendz.Core/Models/Shipping/: ShippingFormModel.cs  ShippingInfoModel.cs
Trendz/Trendz.Core/Models/Size/: SizeFormModel.cs  SizeInfoModel.cs
Trendz/Trendz.Core/Models/User/: LoginModel.cs  RegisterModel.cs
Trendz/Trendz.Core/Models/Wishlist/: WishlistItemModel.cs  WishlistModel.cs
Trendz/Trendz.Core/Services/: BrandService.cs  CartService.cs  CategoryService.cs  ColorService.cs  DiscountService.cs  FavoriteProductService.cs  InventoryService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  RatingService.cs  ReviewService.cs  ShippingService.cs  SizeService.cs  WishlistService.cs
Trendz/Trendz/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
Trendz/Trendz/Data/: ApplicationDbContext.cs
Trendz/Trendz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Trendz/Trendz/Extensions/: ServiceCollectionExtension.cs
Trendz/Trendz/Models/: ErrorViewModel.cs
Trendz/Trendz/Properties/: launchSettings.json
Trendz/Trendz/Views/: _ViewImports.cshtml
Trendz/Trendz/Views/Home/: Index.cshtml  Product.cshtml  Products.cshtml
Trendz/Trendz/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _ProductPartial.cshtml
Trendz/Trendz/Views/User/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Trendz/Trendz/wwwroot/css/: site.css
(+70 files in other folders)
